MONGODB_URI = "mongodb://localhost:27017/7th_sem_project_work_db"

CORS_ORIGIN = "http://localhost:4173"
PORT = 8000

REFRESH_TOKEN_SECRET = "refreshtoken1234567890"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_SECRET = "accesstoken1234567890"
ACCESS_TOKEN_EXPIRY = "7h"